# RecipeProject

./: Program.cs  Recipe Api.csproj  Recipe Api.sln  Startup.cs
Application/: FullRecipeDto.cs  IUnitOfWork.cs  RecipeConverter.cs
Application/RecipeDtoEntities/: IngredientItemDto.cs  RecipeDto.cs  StepDto.cs  TagDto.cs
Controllers/: GetRecipeIdController.cs  IngredientItemController.cs  RecipeController.cs  StepController.cs  TagController.cs
Data/DbInfrasructure/: AppDbContext.cs  IUnitOfWork.cs  IngredientItemConfiguration.cs  RecipeConfiguration.cs  StepConfiguration.cs  TagConfiguration.cs
Data/Dto/: AddRecipeCommandDto.cs  IngredientItemDto.cs  RecipeDto.cs  StepDto.cs  TagDto.cs
Data/Entities/: IngredientItem.cs  Product.cs  Recipe.cs  Step.cs  Tag.cs
Data/Interfaces/: IIngredientItemRepository.cs  IRecipeRepository.cs  IStepRepository.cs  ITagRepository.cs
Data/Repository/: IngredientItemRepository.cs  RecipeRepository.cs  StepRepository.cs  TagRepository.cs
Domain/Entities/: FullRecipe.cs  IngredientItem.cs  Product.cs  Recipe.cs  RecipeDto.cs  Step.cs  Tag.cs
Domain/Interfaces/: IRecipeRepository.cs
Domain/Repository/: IRecipeRepository.cs
Infrastructure/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Configurations/: IngredientItemConfiguration.cs  RecipeConfiguration.cs  StepConfiguration.cs  TagConfiguration.cs
Migrations/: 20210728124754_Init.Designer.cs
RecipeProject/: Recipe Api.csproj  RecipeApi.csproj  RecipeApi.sln  RecipeConverter.cs  Startup.cs  appsettings.json
test commands/: AddRecipeCommand.cs  IRecipeService.cs  RecipeConverter.cs  RecipeService.cs
wwwroot/: index.html  main.cb0e3e7a5e04e5c3aba6.js  main.ed53b864eafe4c91b157.js
(+62 files in other folders)
